email=saimahaniffolio3@outlook.com
password=recite786
receiverEmail=losshello2@gmail.com
subjectOfEmail=Test
emailBodyText=HelloTest
autoResponderMailText=Hello I will join after 1 week I am on leave. Till then take care.
title=My Meeting
guests=saimahanif@folio3.com