email=boomerangqa@outlook.com
password=click123
receiverEmail=losshello2@gmail.com
subjectOfEmail=Test
emailBodyText=HelloTest
autoResponderMailText=Hello I am on leave for this week will be available from coming monday.
title=My Meeting
guests=boomerangqa+09@outlook.com
subjectTestMail=Testing Inbox Paused
messageMailBodyTestMail=Testing inbox paused folder, email should be received in inbox paused folder
testMail=boomerangqa-test2@outlook.com
testPassword=click123